{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_7629cf09513d27c4a6623e63d7e7b675ff803fd9"
        ]
      }
    }
  }